# DiscordEye

./: DiscordEye.ProxyDistributor.Scheme.drawio  DiscordEye.Scheme.drawio  DiscordEye.sln  README.md  docker-compose.yml
DiscordEye.DiscordListener/: DiscordController.cs  DiscordEye.DiscordListener.csproj  DiscordHelper.cs  DiscordListenerBackgroundService.cs  DiscordMapper.cs  Program.cs  ServiceProviderExtensions.cs  StartupOptions.cs  StreamStartedRequest.cs  appsettings.Development.json
DiscordEye.DiscordListener/Dto/: DiscordChannel.cs  DiscordChannelType.cs  DiscordGuild.cs  DiscordUser.cs
DiscordEye.DiscordListener/Filters/: CloudFlareExceptionFilterAttribute.cs
DiscordEye.DiscordListener/Mappers/: ChannelMapper.cs  GuildMapper.cs  UserMapper.cs
DiscordEye.DiscordListener/Properties/: launchSettings.json
DiscordEye.DiscordListenerNode/: DiscordEye.DiscordListenerNode.csproj  DiscordHelper.cs  DiscordListener.cs  DiscordMessageDeleteEvent.cs  KafkaOptions.cs  MessageDeleteEvent.cs  Program.cs  StartupOptions.cs  StreamPreviewEvent.cs  StreamPreviewRequestInfo.cs  StreamStartedRequest.cs  appsettings.Development.json
DiscordEye.DiscordListenerNode/Events/: BaseEvent.cs  EventType.cs  MessageDeleteEvent.cs  MessageDeletedEvent.cs  MessageEvent.cs  StreamEvent.cs
DiscordEye.EventsAggregator/: DiscordApiClient.cs  DiscordEventsConsumer.cs  DiscordEye.EventsAggregator.csproj  DiscordNodeApiClient.cs  DiscordNodeApiClientHelper.cs  DiscordUserController.cs  EventService.cs  IEventService.cs  NodeAddressesOptions.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
DiscordEye.EventsAggregator/Consumers/: MessageDeletedEventConsumer.cs  MessageReceivedEventConsumer.cs  MessageUpdatedEventConsumer.cs  UserBannedEventConsumer.cs  UserChangedAvatarEventConsumer.cs  UserGuildChangedNicknameEventConsumer.cs  UserVoiceChannelActionEventConsumer.cs
DiscordEye.EventsAggregator/Controllers/: DiscordController.cs  DiscordUserController.cs
DiscordEye.EventsAggregator/Dto/: Channel.cs  DiscordChannel.cs  DiscordGuild.cs  DiscordUser.cs  Guild.cs  User.cs
DiscordEye.EventsAggregator/Entities/: ApplicationDbContext.cs  ChannelEntity.cs  GuildEntity.cs  MessageDeleteEntity.cs  MessageEntity.cs  MessageHistoryEntity.cs  UserEntity.cs  UserGuildEntity.cs
DiscordEye.EventsAggregator/Mappers/: DiscordChannelMapper.cs  DiscordGuildMapper.cs  DiscordUserMapper.cs  GuildMapper.cs
DiscordEye.EventsAggregator/Migrations/: 20241006154220_InitMigration.Designer.cs  20241006154220_InitMigration.cs  20241018195755_Init.Designer.cs  20241018195755_Init.cs  ApplicationDbContextModelSnapshot.cs
DiscordEye.EventsAggregator/Properties/: launchSettings.json
DiscordEye.Infrastructure/: DiscordEye.Infrastructure.csproj
DiscordEye.Infrastructure/Extensions/: RegistrationExtensions.cs
DiscordEye.Node/: DiscordEye.Node.csproj  DiscordHelper.cs  DiscordListenerBackgroundService.cs  Dockerfile  Program.cs  ServiceProviderExtensions.cs  StartupOptions.cs  StreamStartedRequest.cs  appsettings.Development.json  appsettings.Docker.json
DiscordEye.Node/BackgroundServices/: DiscordFacadeBackgroundService.cs
DiscordEye.Node/Data/: DiscordChannel.cs  DiscordChannelType.cs  DiscordGuild.cs  DiscordUser.cs  Proxy.cs  StreamStartedRequest.cs
DiscordEye.Node/Dto/: DiscordChannel.cs  DiscordChannelType.cs  DiscordGuild.cs  DiscordUser.cs  Proxy.cs
DiscordEye.Node/Extensions/: RegistrationExtensions.cs
DiscordEye.Node/Helpers/: DiscordHelper.cs
DiscordEye.Node/Mappers/: ChannelMapper.cs  GuildMapper.cs  ProxyMapper.cs  UserMapper.cs
DiscordEye.Node/Options/: DiscordOptions.cs
DiscordEye.Node/Properties/: launchSettings.json
DiscordEye.Node/Protos/: discord_listener.proto
DiscordEye.Node/Services/: DiscordListenerService.cs  IProxyHolderService.cs  ProxyDistributorService.cs  ProxyHeartbeatService.cs  ProxyHolderService.cs
DiscordEye.ProxyDistributor/: DiscordEye.ProxyDistributor.csproj  Dockerfile  FillVaultWithProxies.ps1  FlushLogs.ps1  FlushSnapShoots.ps1  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
DiscordEye.ProxyDistributor/BackgroundServices/: ProxyHeartbeatBackgroundService.cs
DiscordEye.ProxyDistributor/Data/: Proxy.cs  ProxyHeartbeat.cs  ProxyState.cs
DiscordEye.ProxyDistributor/Dto/: Proxy.cs  ProxyDto.cs  ProxyHeartbeat.cs  ProxyInfo.cs  ProxyVault.cs  ProxyWithProxyState.cs  ProxyWithReleaseKey.cs
DiscordEye.ProxyDistributor/Extensions/: RegistrationExtensions.cs  ServiceCollectionExtensions.cs
DiscordEye.ProxyDistributor/FileManagers/: IProxyStateFileManager.cs  ProxyStateFileManager.cs
DiscordEye.ProxyDistributor/Jobs/: ProxiesHeartbeatsJob.cs
DiscordEye.ProxyDistributor/Mappers/: ProxyMapper.cs
DiscordEye.ProxyDistributor/Options/: ProxiesOptions.cs  ProxyInfo.cs
DiscordEye.ProxyDistributor/Properties/: launchSettings.json
DiscordEye.ProxyDistributor/Protos/: proxy_distributor.proto
DiscordEye.ProxyDistributor/Scripts/: FlushLogs.ps1  FlushSnapShoots.ps1  GenerateProxiesForVault.ps1
DiscordEye.ProxyDistributor/Services/: ProxyDistributorService.cs  ProxyHeartbeatService.cs
DiscordEye.Shared/: Class1.cs  DiscordEye.Shared.csproj  KafkaOptions.cs
DiscordEye.Shared/Events/: DiscordEvent.cs  DiscordEventType.cs  KafkaOptions.cs  MessageDeletedEvent.cs  MessageReceivedEvent.cs  MessageUpdatedEvent.cs  UserBannedEvent.cs  UserChangedAvatarEvent.cs  UserGuildChangedNicknameEvent.cs  UserVoiceChannelActionEvent.cs  UserVoiceChannelActionType.cs
DiscordEye.Shared/Extensions/: IPAddressExtensions.cs  ServiceProviderExtensions.cs  StartupExtensions.cs
DiscordEye.Shared/Options/: KafkaOptions.cs
DiscordEye.Shared/Protos/: discord_listener.proto  events_aggregator.proto  node.proto  proxy_distributor.proto  proxy_heartbeat.proto  token_distributor.proto
DiscordEye.Shared/Response/: ChannelResponse.cs  GuildResponse.cs  UserResponse.cs
DiscordEye.TokenDistributor/: DiscordEye.TokenDistributor.csproj  Program.cs
DiscordEye.TokenDistributor/Dto/: TokenVault.cs
(+64 files in other folders)
