<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Kafka" Version="8.2.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Discord.Net-Anarchy">
        <HintPath>..\..\discord-net-anarchy\Discord.Net-Anarchy\bin\Debug\net8.0\Discord.Net-Anarchy.dll</HintPath>
      </Reference>
      <Reference Include="Discord.Net.Commands">
        <HintPath>..\..\discord-net-anarchy\Discord.Net-Anarchy\bin\Debug\net8.0\Discord.Net.Commands.dll</HintPath>
      </Reference>
      <Reference Include="Discord.Net.Core">
        <HintPath>..\..\discord-net-anarchy\Discord.Net-Anarchy\bin\Debug\net8.0\Discord.Net.Core.dll</HintPath>
      </Reference>
      <Reference Include="Discord.Net.Interactions">
        <HintPath>..\..\discord-net-anarchy\Discord.Net-Anarchy\bin\Debug\net8.0\Discord.Net.Interactions.dll</HintPath>
      </Reference>
      <Reference Include="Discord.Net.Rest">
        <HintPath>..\..\discord-net-anarchy\Discord.Net-Anarchy\bin\Debug\net8.0\Discord.Net.Rest.dll</HintPath>
      </Reference>
      <Reference Include="Discord.Net.Webhook">
        <HintPath>..\..\discord-net-anarchy\Discord.Net-Anarchy\bin\Debug\net8.0\Discord.Net.Webhook.dll</HintPath>
      </Reference>
      <Reference Include="Discord.Net.WebSocket">
        <HintPath>..\..\discord-net-anarchy\Discord.Net-Anarchy\bin\Debug\net8.0\Discord.Net.WebSocket.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscordEye.Shared\DiscordEye.Shared.csproj" />
    </ItemGroup>

</Project>
