<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
        <PackageReference Include="MassTransit.Kafka" Version="8.2.3" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../DiscordEye.Shared/Protos/proxy_distributor.proto">
            <GrpcServices>Client</GrpcServices>
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj\Debug/net8.0/</OutputDir>
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../DiscordEye.Shared/Protos/discord_listener.proto">
            <GrpcServices>Server</GrpcServices>
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj\Debug/net8.0/</OutputDir>
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../DiscordEye.Shared/Protos/proxy_heartbeat.proto">
            <GrpcServices>Server</GrpcServices>
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj\Debug/net8.0/</OutputDir>
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\DiscordEye.Shared\DiscordEye.Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Discord.Net-Anarchy">
        <HintPath>..\..\..\Documents\GitHub\Discord.Net\Discord.Net-Anarchy\bin\Debug\net8.0\Discord.Net-Anarchy.dll</HintPath>
      </Reference>
      <Reference Include="Discord.Net.Commands">
        <HintPath>..\..\..\Documents\GitHub\Discord.Net\Discord.Net-Anarchy\bin\Debug\net8.0\Discord.Net.Commands.dll</HintPath>
      </Reference>
      <Reference Include="Discord.Net.Core">
        <HintPath>..\..\..\Documents\GitHub\Discord.Net\Discord.Net-Anarchy\bin\Debug\net8.0\Discord.Net.Core.dll</HintPath>
      </Reference>
      <Reference Include="Discord.Net.Interactions">
        <HintPath>..\..\..\Documents\GitHub\Discord.Net\Discord.Net-Anarchy\bin\Debug\net8.0\Discord.Net.Interactions.dll</HintPath>
      </Reference>
      <Reference Include="Discord.Net.Rest">
        <HintPath>..\..\..\Documents\GitHub\Discord.Net\Discord.Net-Anarchy\bin\Debug\net8.0\Discord.Net.Rest.dll</HintPath>
      </Reference>
      <Reference Include="Discord.Net.Webhook">
        <HintPath>..\..\..\Documents\GitHub\Discord.Net\Discord.Net-Anarchy\bin\Debug\net8.0\Discord.Net.Webhook.dll</HintPath>
      </Reference>
      <Reference Include="Discord.Net.WebSocket">
        <HintPath>..\..\..\Documents\GitHub\Discord.Net\Discord.Net-Anarchy\bin\Debug\net8.0\Discord.Net.WebSocket.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
