<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
        <PackageReference Include="VaultSharp" Version="1.13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../DiscordEye.Shared/Protos/proxy_distributor.proto">
            <GrpcServices>Server</GrpcServices>
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj\Debug/net8.0/</OutputDir>
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../DiscordEye.Shared/Protos/proxy_heartbeat.proto">
            <GrpcServices>Client</GrpcServices>
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj\Debug/net8.0/</OutputDir>
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>
    
    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\DiscordEye.Shared\DiscordEye.Shared.csproj" />
    </ItemGroup>
</Project>
